# kafka-client

./: .project  pom.xml
crd-kafka-consumer/: .project  pom.xml
crd-kafka-consumer/src/main/java/com/charida/kafka/: KafkaConsumerApplication.java
crd-kafka-consumer/src/main/java/com/charida/kafka/hadoop/: HadoopConf.java  HdfsCommander.java
crd-kafka-consumer/src/main/java/com/charida/kafka/listener/: Consumer.java
crd-kafka-consumer/src/main/resources/: application.yml  log4j.xml
crd-kafka-model/: .project  pom.xml
crd-kafka-model/src/main/java/com/charida/kafka/json/: AppData.java  Data.java  DateDeserializer.java  Event.java  SuggData.java
crd-kafka-producer/: .project  pom.xml
crd-kafka-producer/src/main/java/com/charida/kafka/: SpringBootKafkaApplication.java
crd-kafka-producer/src/main/java/com/charida/kafka/controller/: ProduceController.java
crd-kafka-producer/src/main/java/com/charida/kafka/produce/: Producer.java
crd-kafka-producer/src/main/resources/: application.yml
